<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Year</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!--Style Sheet for showing and hiding form and buttons-->
    <style>
        .form-control{
            width: 60%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the input */
            display: {% if guess_result %}none{% endif %}; /* Hide after guessing */
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
            display: {% if guess_result %}none{% endif %}; /* Hide after guessing */
        }
        .btn-guess {
            width: 60%; /* Adjust the width as needed */
            display: {% if guess_result or not current_picture %}none{% else %}block{% endif %}; /* Initially hide for no picture or after guessing */
            margin: 0 auto; /* Center the button */
        }
        .btn-next {
            width: 60%; /* Adjust the width as needed */
            display: {% if guess_result and current_picture %}block{% else %}none{% endif %}; /* Show after guessing */
            margin: 0 auto; /* Center the button */
        }
    </style>
</head>
<body class="main">
    <div class="container mt-5">
        <h1 class="intro text-center mb-4">Guess the Year</h1>

        {% if current_picture %}
        <div class="col-lg-6 mx-auto">
            <div class="img-container">
                <img src="{{ current_picture.url }}" alt="Image to guess" class="img-fluid">
            </div>
            <p class="question text-center">What year was this photo taken?</p>
             <!-- Display the title only after the user has guessed -->

                <form method="post" action="/">
                    <input class="form-control" type="text" placeholder="Year" name="guessed_year" style="margin-bottom: 10px;" required>
                    <button type="submit" class="btn btn-secondary btn-guess">Submit Guess</button>
                </form>
            {% if guess_result %}
                <p class="title text-center">{{ current_picture.title }}</p>
                {% if current_picture.title %}
                    <p class="result text-center mt-3">{{ guess_result }}</p>
                {% endif %}
                <form method="get" action="/next_picture">
                    <button type="submit" class="btn btn-success btn-next">Guess Next Picture</button>
                </form>
            {% endif %}
        </div>
        {% else %}
            <p class="text-center">No picture to guess. Try again later.</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Year</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="main">
    <div class="container mt-5">
        <h1>Guess the Year</h1>

        {% if current_picture %}
        <div class="col-lg-6">
            <img src="{{ current_picture.url }}" alt="Image to guess">
            <p class="question">What year was this photo taken?</p>
            <form method="post" action="/">
                <input class="form-control" type="text" placeholder="Year" name="guessed_year" aria-label="default input example" required>
                <button type="submit" class="btn btn-secondary">Submit Guess</button>
            </form>
        </div>
            {% if guess_result %}
            <p>{{ guess_result }}</p>
                <form method="get" action="/next_picture">
                <button type="submit" class="btn btn-success">Guess Next Picture</button>
                </form>
            {% endif %}
        {% else %}
            <p>No picture to guess. Try again later.</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
